<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EloMiningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EloHistory">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MembershipId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Elo" Type="Int32" />
    <Property Name="Mode" Type="Int32" />
    <NavigationProperty Name="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClanName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClanTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Elo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kills" Type="Int32" />
    <Property Name="Assists" Type="Int32" />
    <Property Name="Deaths" Type="Int32" />
    <Property Name="GamesPlayed" Type="Int32" />
    <Property Name="TimePlayed" Type="Int32" />
    <Property Name="MembershipType" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EloHistory" />
  </EntityType>
  <EntityContainer Name="EloMiningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EloHistory" EntityType="Self.EloHistory" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>