<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EloMiningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EloHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MembershipId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="20" />
    <Property Name="Elo" Type="int" />
    <Property Name="Mode" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="ClanName" Type="varchar(max)" />
    <Property Name="ClanTag" Type="nvarchar" MaxLength="50" />
    <Property Name="Elo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Kills" Type="int" />
    <Property Name="Assists" Type="int" />
    <Property Name="Deaths" Type="int" />
    <Property Name="GamesPlayed" Type="int" />
    <Property Name="TimePlayed" Type="int" />
    <Property Name="MembershipType" Type="int" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EloMiningModelStoreContainer">
    <EntitySet Name="EloHistory" EntityType="Self.EloHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>