<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ff9ae3ba-8a81-4bbf-a6eb-93a8a6a853cf" ChangeDateTime="07/11/2016 18:27:49">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MembershipId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c55c053-4989-4d68-9da3-a388a99b6e60" ChangeDateTime="07/11/2016 18:33:02">
    <Property Name="ElementName" Value="[dbo].[User].[Clanname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClanName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f818fbf-988c-40ca-b036-9f54b02447a8" ChangeDateTime="07/11/2016 18:45:07">
    <Property Name="ElementName" Value="[dbo].[User].[Gamesplayed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GamesPlayed" />
  </Operation>
</Operations>